{
	"main": "dist/_worker.js/index.js",
	"name": "site",
	"routes": [
		{
			"pattern": "akshatmahajan.com/*",
			"zone_name": "akshatmahajan.com"
		},
	],
	"compatibility_date": "2025-12-31",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "POSTS",
			"id": "df4bbc10b3344afdabe23618f4a6ecac"
		},
		{
			"binding": "SESSION",
			"id": "33dae03caeaf42c1af2499163f0615d9"
		}
	]
}