{
	"main": "dist/_worker.js/index.js",
	"name": "site",
	"routes": [
		{
			"pattern": "akshatmahajan.com/*",
			"zone_name": "akshatmahajan.com"
		},
	],
	"compatibility_date": "2025-12-31",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "33dae03caeaf42c1af2499163f0615d9"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "POSTS",
				"class_name": "PostsDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["PostsDO"]
		}
	]
}